@media (max-width: 991px) {
    .promo {
        padding: 21px 10px;
        &__wrapper{
            margin-top: 50px;
            align-items: center;
        }
    }
    .benefits {
        padding: 40px 0;
    }
    .consultaition {
        padding: 50px 0;
        &__desc {
            text-align: center;
        }
    }
    .feed-form {
        margin-left: 50%;
        transform: translateX(-150px);
    }
    .title {
        font-size: 24px;
        line-height: 34px;
        text-align: center;
    }
    .carousel {
        padding: 50px 0;
    }
    .prev, .next {
        display: none;
    }
}

@media (max-width: 767px) {
    .header {
        &__official {
            display: none;
        }
    }
    .promo {
        &__header {
            font-size: 30px;
        }
        &__subheader {
            font-size: 18px;
        }
        &__icons {
            margin-top: 30px;
        }
    }
    .benefits {
        padding: 30px 10px;
        &__cards {
            margin-top: 30px;
        }
        &__card {
            width: 180px;
        }
    }
    .consultaition {
        padding: 30px 0;
    }
    .carousel {
        .tns-item {
            img {
                width: 100%;
            }
        }
    }
}

@media (max-width: 575px) {
    .title {
        font-size: 20px;
        line-height: 30px;
    }
    .button_call {
        width: 120px;
        height: 25px;
        font-size: 10px;
    }
    .button_main {
        margin-top: 30px;
        width: 200px;
        height: 40px;
        font-size: 12px;
    }
    .header {
        &__contacts {
            a {
                font-size: 12px;
            }
        }
    }
    .promo {
        &__header {
            font-size: 20px;
        }
        &__subheader {
            display: none;
        }
        &__icons {
            width: 100%;
            margin-top: 0;
            flex-direction: column;
        }
        &__icon {
            margin-top: 20px;
        }
    }
    .benefits {
        padding: 20px 0 20px 0;
        &__cards {
            margin-top: 20px;
            flex-direction: column;
            align-items: center;
        }
        &__card {
            margin-top: 15px;
        }
        &__title {
            margin-top: 10px;
        }
        &__desc {
            margin-top: 10px;
        }
    }
    .consultaition {
        min-height: 500px;
        &__desc {
            font-size: 16px;
        }
    }
}